# Distributed-System

Smart_retail/: pom.xml  start.sh  stop.sh
Smart_retail/src/main/java/com/retail/checkout/: CheckoutClient.java  CheckoutServer.java
Smart_retail/src/main/java/com/retail/gui/: SmartRetailGuiApplication.java
Smart_retail/src/main/java/com/retail/gui/controller/: RetailController.java
Smart_retail/src/main/java/com/retail/inventory/: InventoryClient.java  InventoryServer.java
Smart_retail/src/main/java/com/retail/orchestrator/: OrchestratorClient.java  OrchestratorServer.java
Smart_retail/src/main/java/com/retail/recommendation/: RecommendationClient.java  RecommendationServer.java
Smart_retail/src/main/proto/: orchestrator.proto  retail.proto
